{
  "name": "lock",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "The decision protocol for product teams",
  "author": "Lock Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuitareCiel/lock.git"
  },
  "homepage": "https://github.com/GuitareCiel/lock",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @uselock/core dev\" \"pnpm --filter @uselock/slack dev\"",
    "dev:core": "pnpm --filter @uselock/core dev",
    "dev:slack": "pnpm --filter @uselock/slack dev",
    "dev:cli": "pnpm --filter @uselock/cli dev",
    "dev:mcp": "pnpm --filter @uselock/mcp dev",
    "build": "pnpm -r build",
    "db:migrate": "pnpm --filter @uselock/core db:migrate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:unit": "vitest run --exclude='**/e2e/**'",
    "test:e2e": "vitest run packages/core/src/e2e/"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
